# MusCare

./: README.md
MachineLearningOnAndroid/: gradlew.bat
MachineLearningOnAndroid/app/: build.gradle
MachineLearningOnAndroid/app/src/androidTest/java/com/example/android/machinelearningonandroid/: ExampleInstrumentedTest.java
MachineLearningOnAndroid/app/src/main/: AndroidManifest.xml
MachineLearningOnAndroid/app/src/main/java/com/example/android/machinelearningonandroid/: MainActivity.java
MachineLearningOnAndroid/app/src/main/res/values/: strings.xml
MachineLearningOnAndroid/app/src/test/java/com/example/android/machinelearningonandroid/: ExampleUnitTest.java
MachineLearningOnAndroid/gradle/wrapper/: gradle-wrapper.properties
Medical_Applications_3.0/: local.properties
Medical_Applications_3.0/app/: build.gradle  google-services.json
Medical_Applications_3.0/app/src/androidTest/java/com/example/android/medical_applications/: ExampleInstrumentedTest.java
Medical_Applications_3.0/app/src/main/: AndroidManifest.xml
Medical_Applications_3.0/app/src/main/java/com/example/android/medical_applications/: Brain.java  DatabaseHelper.java  Heart.java  MainActivity.java  Muscle.java  Settings.java
Medical_Applications_3.0/app/src/main/res/layout/: activity_brain.xml  activity_heart.xml  activity_main.xml  activity_muscle.xml  activity_settings.xml
Medical_Applications_3.0/app/src/main/res/menu/: main.xml
Medical_Applications_3.0/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Medical_Applications_3.0/app/src/main/res/xml/: pref_headers.xml
Medical_Applications_3.0/app/src/test/java/com/example/android/medical_applications/: ExampleUnitTest.java
Medical_Applications_3.0/gradle/wrapper/: gradle-wrapper.properties
bluetooth_code/: bluetooth_code.ino
